[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#89b4fa"
  title_receive_bg_color = "#ac62cf"
  title_inactive_bg_color = "#45475a"
  suppress_multiple_term_dialog = True
  always_split_with_profile = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#300a24"
    cursor_color = "#ffffff"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
  [[new]]
    background_color = "#00081e"
    background_darkness = 1.0
    cursor_color = "#ffffff"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#ffffff"
    use_system_font = False
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    cursor_color = "#4c4f69"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    background_image = None
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#c6d0f5"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    cursor_color = "#cad3f5"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    background_image = None
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    cursor_color = "#cdd6f4"
    font = JetBrainsMono Nerd Font 12
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 351:71
      maximised = False
      fullscreen = False
      size = 814, 547
      title = /bin/bash
      last_active_term = a0f6b5a4-6b0b-48ad-b0ef-2f135637b56d
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = Catppuccin_Mocha
      uuid = a0f6b5a4-6b0b-48ad-b0ef-2f135637b56d
[plugins]
